<!DOCTYPE HTML>
<html >
<head>
	<title>Happy Birthday Sara</title>
<style type="text/css">
	body {
 margin: 0;
  padding: 16px;
  background-color: #512DA8;
}

.birthday-card {
  margin: 40px auto;
  padding: 16px;
  max-width: 400px;
  background-color: white;
  text-align: center;
  box-shadow: 0 24px 40px -8px #311B92;
}
.birthday-card img {
  width: 100%;
}

.source-link {
  text-align: center;
  color: #311B92;
  text-decoration: underline;
}

.source-link a {
  color: #311B92;
  text-decoration: none;
}
h1{
	font-size: 48px;
}
p{
	font-size: 30px;
}
pre{
	font-size: 40px;
}
@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-color: #fafafa;
}

.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
    width: 100%;
     height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}
.hands{
		display: block;
	width: 50%;
	height: 50%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}
/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}

.heartBeat{
	font-size: 100px;
}

</style>


   <link rel="stylesheet" type="text/css" href="animate.css">
	<!-- Responsive Transparent Nav Bar -->
<body >
 <div class="wow backInDown">



<center><h1>WISH you a manny happy returns of the day Love</h1></center>
</div>
 <div class="wow bounceInLeft">



<div>
	<center><img src="IMG-20200114-WA0027.jpg"></center>
</div>



</div>

<div class="content">
	<center><h1>I Love You Baby</h1></center>
	<p>so yeah now you are 20 years old &#x1F602; and this is the day when i seen you or meet you for the first time i still remember that day till now and 2 years got complete baby ik this period is not perfect to  celebrate your birthsay you are tensed about work then lockdown ik baby love but dont worry jaise this period gets over we will meet daily </p>
	<pre>I Love you a lot meri jaaan Ur mine &#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;&#10084;</pre>
</div>
<div class="story">
	<center><h1>A Nice Story</h1></center>
<div class="wow bounceInLeft">
<div class="container">

	

	<div class="gallery">

		<div class="gallery-item">
			<img class="gallery-image" src="IMG-20181224-WA0029.jpg">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="IMG-20181121-WA0008.jpg">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="Screenshot_2020-05-18_134712.jpg">
		</div>


	</div>

</div>
</div>
<center><p>A  Small little Angel was born on 23rd may 2000 </p>	</center>	
<p>Shayari:-</p>
<div class="container1">

	
<div class="wow bounceInRight">
	<div class="gallery">

		<div class="gallery-item">
			<img class="gallery-image" src="IMG-20181224-WA0028.jpg">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="IMG-20181224-WA0030.jpg">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="IMG-20181224-WA0024.jpg">
		</div>


	</div>

</div>
</div>
<center><p>then that angel got a little big she started looking cute and the first image ka thing she only did once in her entire life</p>	</center>	
<p> Shayari:-</p>
<div class="container2">

	<div class="wow bounceInLeft">

	<div class="gallery">

		<div class="gallery-item">
			<img class="gallery-image" src="IMG-20190202-WA0037.jpg">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="Screenshot_2020-05-18_155924.jpg">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="IMG-20181224-WA0026 (1).jpg">
		</div>


	</div>
</div>
<center><p>then my angel got a little  more big she started look more  cute and the second image is too close  to me cuz in these photo all 4 looking awwsome and the photo was clicked by my dad</p>	</center>	
<p> Shayari:-</p>
</div>
<div class="container3">

	<div class="wow bounceInRight">

	<div class="gallery">

		<div class="gallery-item">
			<img class="gallery-image" src="IMG-20181103-WA0031.jpg">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="Screenshot_2018-12-25_225015.jpg">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="Screenshot_2019-12-25_074026.jpg">
		</div>


	</div>
</div>

<center><p>then after all the shit i meet my angel my lovely lucky charm and life was in heavean i am too happy to you baby i love you a lot baby </p>
	<p>first image:- its the first image you ever sent</p>
	<p>second image,third:-are two cute images that we clicked on 24 and 25th of december</center>	
<p> Shayari:-</p>
</div>
<div class="container3">

	<div class="wow bounceInLeft">

	<div class="gallery">

		<div class="gallery-item">
			<img class="gallery-image" src="Screenshot_2018-12-24_080615.jpg">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="20190327_200741.jpg">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="Snapchat-2024914413.jpg">
		</div>
		<center><p>then after all the shit i meet my angel my lovely lucky charm and life was in heavean i am too happy to you baby i love you a lot baby </p>
	<p>first image:- its the first selfie we ever c you ever sent</p>
	<p>second image,third:-are two cute images that we clicked on 24 and 25th of december</center>	
<p> Shayari:-</p>


	</div>
</div>

<center><p>then that angel got a little big she started looking cute and the first image ka thing she only did once in her entire life</p>	</center>	
<p> Shayari:-</p>
</div>
<div class="hands">
	<center>
		<img width="500" height="345" src="20190405_190012.jpg">
		<p>i promise to never leave this hand and hold it tieght whatever is the condition Love I love you molu </p>

	</center>

</div>
<div class="hand">
	<center>
		<img  src="Screenshot_2020-04-03_184223.jpg">
		<p>Once again Happy birthday Love Ur kuki whatever is condition will my baby bonzai ka birthday special allwaysss till me alive Have a nice day </p>
		
	</center>
	<center>
	<pre><p class="heartBeat">I &#128147; You</p></pre>
</center>
</div>
	<center>

<div class="birthday-card">
    
    <img src="https://image.freepik.com/free-vector/surprise-theme-happy-birthday-card-illustration_1344-199.jpg"  alt="Birthday image">
    
    <h1>Happy Birthday Sara. Hope you are having a great day.</h1>
    
    <h3>from Karthik</h3>
    
  </div>


  <h6 class="source-link"><a href="https://www.freepik.com/free-photos-vectors/background"></a></h6>

<script src="wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>
